MONGO_URL=mongodb+srv://john:1234@nodeexpressproject.mjy1yjv.mongodb.net/Vinpop?retryWrites=true&w=majority
JWT_SECRET=Zq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?
JWT_LIFETIME=30d

CLOUD_NAME= dlooreelc
CLOUD_API_KEY=766675565833517
CLOUD_API_SECRET=DM-lxTcJhwd2yxo54qBvSu9DHOY